<html>
<title>JOS|HOME</title>
<head>
<link href="css/jos.css" rel="stylesheet" type="text/css">
</head>
<style>
body{
		
		background: url(img/bg1.jpg) no-repeat center center;
		background-size: cover;
		background-attachment: fixed;
		
}
</style>
<body>
<div class="banner">
<center>
<img src="img/jos.jpg" width=300 height=250>
</center>

<div class="navigation">
<center>
<a href="index.htm">HOME</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="about.htm">ABOUT</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="products.htm">PRODUCTS</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="contact.htm">CONTACT US</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="terms.htm">TERMS</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="owner.htm">BUSINESS OWNER</a>
<hr color="blue">
</center>
</div>
</div>
<div class="content">
<center>
<br>
WELCOME TO JOSH ONLINE SHOP<br>
<br>

&nbsp;&nbsp;&nbsp;&nbsp;
	<div id="show">

	<div class="img1 slide" >
		<img src="img/t1.JPG" alt="image1" height=500 width=500/>
	</div>
	<div class="iimg2 slide" >
		<img src="img/p.JPG" alt="image2"height=500 width=500 />
	</div>
	<div class="img3 slide">
		<img src="img/s1.JPG" alt="image3"height=500 width=500 />
	</div>
	<div class="img4 slide" >
		<img src="img/c1.JPG" alt="image4"height=500 width=500 />
	</div>
	<div class="img5 slide" >
		<img src="img/p2.JPG" alt="image5"height=500 width=500 />
	</div>
	

</div>
</center>
<div class="footer">
<center>
<br><br><br><br><br><br><br>
ALL RIGHTS RESERVED 2018
</center>
</div>

</body>
</html>