<html>
<title>JOS|ABOUT</title>
<head>
<link href="css/jos.css" rel="stylesheet" type="text/css">
</head>
<style>
body{
		
		background: url(img/bg1.jpg) no-repeat center center;
		background-size: cover;
		background-attachment: fixed;
		
}
</style>
<body>
<div class="banner">
<center>
<img src="img/jos.jpg" width=300 height=250>
</center>

<div class="navigation">
<center>
<a href="index.htm">HOME</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="about.htm">ABOUT</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="products.htm">PRODUCTS</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="contact.htm">CONTACT US</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="terms.htm">TERMS</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="owner.htm">BUSINESS OWNER</a>
<hr color="blue">
</center>
</div>
</div>

<h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mr. Joshua Raphael de leon</h1>
<h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mr. de leon was born on June 07, 1998</h3>
<h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mr. de leon is a college student in Far Eastern University Insitute of Technology
taking a course of Bachelor Science &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Information Technology Major in Web and Mobile Application.
<h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mr. de leon build JOS on June 29, 2018</h3>
<h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mr. de leon is a fan of fashion that's why he build JOS, he want to see all the customers
have a good looking.</h3>

<div class="footer">
<center>
<br><br><br><br><br><br><br>
ALL RIGHTS RESERVED 2018
</center>
</div>

</body>
</html>