<html>
<title>JOS|PRODUCTS</title>
<head>
<link href="css/jos.css" rel="stylesheet" type="text/css">
</head>
<style>
body{
		
		background: url(img/bg1.jpg) no-repeat center center;
		background-size: cover;
		background-attachment: fixed;
		
}
</style>
<body>
<div class="banner">
<center>
<img src="img/jos.jpg" width=300 height=250>
</center>

<div class="navigation">
<center>
<a href="index.htm">HOME</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="about.htm">ABOUT</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="products.htm">PRODUCTS</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="contact.htm">CONTACT US</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="terms.htm">TERMS</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="owner.htm">BUSINESS OWNER</a>
<hr color="blue">
</center>
</div>
</div>
<div class="content2">
<br>
<center>
SHIRTS<br>
<img src="img/t1.JPG" width=300 height=300 border="10">&nbsp;&nbsp;
<img src="img/t2.JPG" width=300 height=300 border="10">&nbsp;&nbsp;
<img src="img/t3.JPG" width=300 height=300 border="10">&nbsp;&nbsp;
</center>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
SHIRT 1- P600
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
SHIRT 2- P450
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
SHIRT 3- P500
<center><br>
PANTS<br>
<img src="img/p.JPG" width=300 height=300 border="10">&nbsp;&nbsp;
<img src="img/p2.JPG" width=300 height=300 border="10">&nbsp;&nbsp;
<img src="img/p3.JPG" width=300 height=300 border="10">&nbsp;&nbsp;
<br>
</center>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
PANTS 1- P1100
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
PANTS 2- P960
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
PANTS 3- P1000
<br>
<center><br>
SHOES<br>
<img src="img/s1.JPG" width=300 height=300 border="10">&nbsp;&nbsp;
<img src="img/s2.JPG" width=300 height=300 border="10">&nbsp;&nbsp;
<img src="img/s3.JPG" width=300 height=300 border="10">&nbsp;&nbsp;
<br>
</center>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
SHOES 1- P4500
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
SHOES 2- P2500
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
SHOES 3- P5000
<br>
<br>

<center>
CAP<br>
<img src="img/c1.JPG" width=300 height=300 border="10">&nbsp;&nbsp;
<img src="img/c2.JPG" width=300 height=300 border="10">&nbsp;&nbsp;
<img src="img/c3.JPG" width=300 height=300 border="10">&nbsp;&nbsp;
<br>
</center>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
BONNET 1- P450
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
CAP 2- P500
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
CAP 3- P700
<br>
</div>

<div class="footer">
<center>
<br><br><br>
ALL RIGHTS RESERVED 2018
</center>
</div>

</body>
</html>